# vxlan-management-service

./: .gitignore  OverlayManagementService.sln  README.md
.github/workflows/: dotnet.yml
OverlayConnectionClient/: Dockerfile  OverlayConnectionClient.csproj  OverlayConnectionClient.service  Program.cs  Startup.cs  appsettings.json
OverlayConnectionClient/Controllers/: HomeController.cs
OverlayConnectionClient/Factories/: ILinuxVxlanInterfaceFactory.cs  LinuxVxlanInterfaceFactory.cs
OverlayConnectionClient/Models/: ErrorViewModel.cs  OverlayNetwork.cs
OverlayConnectionClient/Network/: ILinuxVXLANInterface.cs  LinuxVXLANInterface.cs
OverlayConnectionClient/Properties/: launchSettings.json
OverlayConnectionClient/Repositories/: IInterfaceRepository.cs  INetworkRepository.cs  IRepository.cs  InterfaceRepository.cs  JsonRepository.cs  NetworkRepository.cs
OverlayConnectionClient/Services/: ClientsRemovalService.cs  IVXLANConnectionService.cs  VXLANConnectionService.cs
OverlayConnectionClient/Views/: _ViewImports.cshtml
OverlayConnectionClient/Views/Home/: Index.cshtml
OverlayConnectionClient/Views/Shared/: _Layout.cshtml
OverlayManagementClient/: Dockerfile  OverlayManagementClient.csproj  Program.cs  Startup.cs  appsettings.json
OverlayManagementClient/Controllers/: HomeController.cs  NetworkController.cs  OverlayNetworkController.cs  SwitchController.cs
OverlayManagementClient/Infrostructure/: CustomAuthorization.cs  SessionExtensions.cs
OverlayManagementClient/Models/: Bridge.cs  ClientConnection.cs  ErrorViewModel.cs  LinuxVXLANInterface.cs  OVSConnection.cs  OpenVirtualSwitch.cs  OverlayNetwork.cs  OvsRegistration.cs  Student.cs  TargetDevice.cs  User.cs  VXLANInterface.cs  VirtualMachine.cs  VmConnection.cs  VmConnectionInfo.cs
OverlayManagementClient/Properties/: launchSettings.json
OverlayManagementClient/Repositories/: DeviceRepository.cs  IDeviceRepository.cs  IMachineRepository.cs  INetworkRepository.cs  ISwitchRepository.cs  MachineRepository.cs  NetworkRepository.cs  SwitchRepository.cs
OverlayManagementClient/Services/: GraphService.cs  IGraphService.cs  IVXLANManagementService.cs  VXLANManagementService.cs
OverlayManagementClient/Views/: _ViewImports.cshtml
OverlayManagementClient/Views/Home/: Index.cshtml  _Create.cshtml  _CreateTarget.cshtml  _NetworkDetails.cshtml
OverlayManagementClient/Views/Network/: Index.cshtml  _Create.cshtml  _CreateTarget.cshtml  _NetworkDetails.cshtml
OverlayManagementClient/Views/OverlayNetwork/: Index.cshtml  _Create.cshtml  _NetworkDetails.cshtml
OverlayManagementClient/Views/Shared/: _Layout.cshtml  _NetworkDetails.cshtml
OverlayManagementClient/Views/Switch/: Index.cshtml  _Create.cshtml  _SwitchDetails.cshtml
OverlayManagementClient/wwwroot/css/: site.css
OverlayManagementService/: Dockerfile  OverlayManagementService.csproj  OverlayManagementService.sln  Program.cs  Startup.cs  appsettings.json
OverlayManagementService/Controllers/: ConnectionController.cs  HomeController.cs  ManagementController.cs  NetworkManagementController.cs  SwitchManagementController.cs  TargetDeviceManagementController.cs
OverlayManagementService/DataTransferObjects/: IUser.cs  Membership.cs  User.cs
OverlayManagementService/Dtos/: ClientConnection.cs  ExternalSwitchEndpoint.cs  IMembership.cs  IVmConnectionInfo.cs  Membership.cs  OVSConnection.cs  OvsRegistration.cs  Student.cs  VmConnection.cs  VmConnectionInfo.cs
OverlayManagementService/Factories/: BridgeFactory.cs  ClientConnectionFactory.cs  FirewallFactory.cs  IBridgeFactory.cs  IClientConnectionFactory.cs  IFirewallFactory.cs  IIdentifierFactory.cs  INetworkFactory.cs  IOpenVirtualSwitchFactory.cs  ITargetDeviceFactory.cs  IVirtualMachineFactory.cs  IVxlanInterfaceFactory.cs  IdentifierFactory.cs  NetworkFactory.cs  OpenVirtualSwitchFactory.cs  TargetDeviceFactory.cs  VirtualMachineFactory.cs  VxlanInterfaceFactory.cs
OverlayManagementService/Infrastructure/: CustomAuthorization.cs  SessionExtensions.cs
OverlayManagementService/Models/: ErrorViewModel.cs
OverlayManagementService/Network/: Bridge.cs  Firewall.cs  IAddress.cs  IBridge.cs  IFirewall.cs  IIdentifier.cs  ILinuxVXLANInterface.cs  IOpenVirtualSwitch.cs  IOverlayNetwork.cs  IPAddress.cs  ITargetDevice.cs  IVXLANInterface.cs  IVeth.cs  IVirtualMachine.cs  LinuxVXLANInterface.cs  OpenVirtualSwitch.cs  TargetDevice.cs  VNI.cs  VXLANInterface.cs  VXLANOverlayNetwork.cs  Veth.cs  VirtualMachine.cs  VirtualNetworkIdentifier.cs
OverlayManagementService/Properties/: launchSettings.json  serviceDependencies.local.json
OverlayManagementService/Repositories/: FirewallRepository.cs  IFirewallRepository.cs  INetworkRepository.cs  IRepository.cs  ISwitchRepository.cs  JsonRepository.cs  NetworkRepository.cs  SwitchRepository.cs
OverlayManagementService/Resolvers/: IMembershipResolver.cs  MembershipResolver.cs
OverlayManagementService/Services/: ClientsRemovalService.cs  GraphService.cs  IKeyKeeper.cs  IOverlayConnectionService.cs  IOverlayManagementService.cs  IOverlayNetworkConnectionService.cs  IOverlayNetworkManagementService.cs  ISwitchManagementService.cs  ITargetDeviceManagementService.cs  KeyKeeper.cs  OverlayNetworkConnectionService.cs  OverlayNetworkManagementService.cs  SwitchManagementService.cs  TargetDeviceManagementService.cs  VMOverlayConnectionService.cs  VMOverlayManagementService.cs
OverlayManagementService/Views/: _ViewImports.cshtml
OverlayManagementService/Views/Shared/: _Layout.cshtml
OverlayManagementServiceTests/: OverlayManagementServiceTests.csproj
OverlayManagementServiceTests/Services/: OverlayNetworkConnectionServiceTests.cs  OverlayNetworkManagementServiceTests.cs  (+4 more)
TestEnvironment/: Vagrantfile  vxlan_hp.c  vxlan_hp.py
documentation/: Analysis_diagram.html  OCC-documentation.xml  OMC-documentation.xml  OMS-documentation.xml  OverlayConnectionClient_Class_diagram.html  OverlayManagementClient_Class_Diagram.html  OverlayManagementService_Class_Diagram.html  Sequence_diagramm.html  deployment_NAT.html  deployment_VPN.html  documentation.xml
(+20 files in other folders)
